<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midpbo.fadjar.controller.TransactionTabController" spacing="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    
    <Label text="Transaction History" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    
    <TableView fx:id="transactionTable">
        <columns>
            <TableColumn text="Transaction ID" fx:id="idColumn" prefWidth="150"/>
            <TableColumn text="Date" fx:id="dateColumn" prefWidth="150"/>
            <TableColumn text="Type" fx:id="typeColumn" prefWidth="100"/>
            <TableColumn text="Total" fx:id="totalColumn" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>
