<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="" spacing="10">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    
    <Label text="Transaction History" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    
    <TableView fx:id="transactionTable">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" prefWidth="50"/>
            <TableColumn text="Code" fx:id="codeColumn" prefWidth="100"/>
            <TableColumn text="Date" fx:id="DateColumn" prefWidth="150"/>
            <TableColumn text="Name" fx:id="nameColumn" prefWidth="200"/>
            <TableColumn text="Total" fx:id="TotalColumn" prefWidth="100"/>
        </columns>
    </TableView>
</VBox>